@use postcss-nested;

.adaptive-glass {
  --glass-lightness: 100%;
  --glass-alpha: 50%;
  
  background: hsl(0 0% var(--glass-lightness) / var(--glass-alpha));
  backdrop-filter: blur(40px);
  
  @media (prefers-color-scheme: dark) {
    --glass-lightness: 0%;
  }
  
  @media (prefers-reduced-transparency: reduce) {
    --glass-alpha: 85%;
  }
  
  @supports not (backdrop-filter: blur(1px)) {
    background: hsl(0 0% var(--glass-lightness) / 90%);
  }
}

figure {
    
  --on-glass-primary: hsl(220 50% 20%);
  --on-glass-secondary: hsl(220 40% 30%);
  
  border-radius: .5ch;
  overflow: hidden;
  
  /*  https://shadows.brumm.af/  */
  box-shadow:
    0 3px   2px  hsl(0 0% 0% / 2%),
    0 7px   5px  hsl(0 0% 0% / 3%),
    0 13px  10px hsl(0 0% 0% / 4%),
    0 22px  18px hsl(0 0% 0% / 5%),
    0 42px  33px hsl(0 0% 0% / 6%),
    0 100px 80px hsl(0 0% 0% / 7%)
  ;
  
  @media (prefers-color-scheme: dark) {
    --on-glass-primary: hsl(220 50% 90%);
    --on-glass-secondary: hsl(220 30% 75%);
  }
  
  & #cardimg {
    display: block;
    inline-size: 100%;
    block-size: auto;
    object-fit: cover;
    height: 70px;
    
  }
}

figcaption {
    height: 130px;
    width: auto;
  display: grid;
  grid: [stack] 1fr / [stack] 1fr;
  position: relative;
  
  & > * {
    grid-area: stack;
  }
  
  & > #cardimg {
    position: absolute;
    inset: 0;
    /*   reflect hero image for a nice effect!   */
    transform: scaleY(-1);
  }
  
  & > section {
    z-index: 1;
    padding-inline: 2ch;
    padding-block: 2ch 2.5ch;
    color: var(--on-glass-primary);
    display: grid;
    gap: 1ch;
    
    @media (prefers-color-scheme: dark) {
      text-shadow: 0 1px 0 hsl(0 0% 0% / 20%);
    }
  }
  
 
  
  & date {
    color: var(--on-glass-secondary);
  }
}




body{
  margin: 40px;
}

button{
  cursor: pointer;
  outline: 0;
  color: #AAA;

}

.btn:focus {
  outline: none;
}

.green{
  color: green;
}

.red{
  color: red;
}
ul {
  list-style: none;
}













/* 
login css */





.nav-logo{
  width: 100px;
  height: 40px;
}
.new-post{
  color: #fff;
}
a:hover, a:visited, a:link, a:active{
  text-decoration: none; 

}
.logincardborder{
  border: none;
}


.login .fa {
  padding: 15px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-bottom: 5px solid rgb(241, 232, 232);

}

.login .fa-facebook {
  background: #212121;
  color: white;
}

.login .fa-twitter {
  background: #212121;
  color: white;
}

.login .fa-google {
  background: #212121;
  color: white;
}

.login .fa-linkedin {
  background: #212121;
  color: white;
}

.login .fa-youtube {
  background: #212121;
  color: white;
}

.login .fa-instagram {
  background: #212121;
  color: white;
}





.heart {
  color: #fff; /* Default color for the heart */
}

.heart-clicked {
  color: red; /* Color for the heart when it's clicked */
}









.bgmain{
    /* background-image: url('../img/bg.png');
    */
}